# Bridge

./: .env  .gitignore  Bridge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Bridge.Opera/: Bridge.Opera.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Bridge.Opera/Controllers/: OperaController.cs
Bridge.Opera/Dto/: OperaState.cs
Bridge.Opera/Handlers/: ReservationHandler.cs
Bridge.Opera/Infrastructure/: OperaDbContext.cs
Bridge.Opera/Options/: OperaOptions.cs
Bridge.Opera/Services/: IOperaService.cs  OperaService.cs
src/Bridge.DefaultServices/: Bridge.DefaultServices.csproj  BridgeEnvironment.cs  DependencyInjection.cs  GlobalUsungs.cs
src/Bridge.DefaultServices/Attributes/: EnumerableRegularExpressionAttribute.cs
src/Bridge.DefaultServices/Extensions/: EventBusBuilderExtensions.cs
src/Bridge.DefaultServices/Options/: HandlerOptions.cs
src/Bridge.EventBus/: Bridge.EventBus.csproj  DependencyInjection.cs  ElasticLog.cs  Event.cs  EventBusBuilder.cs  EventBusOptions.cs  EventBusService.cs  EventHandler.cs  EventHandlerBase.cs  GlobalUsings.cs  HandlersRegistrator.cs  IEventBusBuilder.cs  IEventBusService.cs  IHandlersRegistrator.cs  StartEventHandler.cs
src/Bridge.EventBus/Converters/: DateTimeConverter.cs
src/Bridge.EventBus/Exceptions/: TaskCriticalException.cs
src/Bridge.EventBus/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs
src/Bridge.EventBus/Handlers/: EventHandler.cs  Handler.cs  LogHandler.cs
src/Bridge.EventBus/Messages/: ReservationInfo.cs  ReservationUpdatedInfo.cs
src/Bridge.EventBus/Models/: Event.cs  EventData.cs  EventLog.cs
src/Bridge.EventBus/Options/: ElasticSearchOptions.cs  EventBusOptions.cs  EventHandlerOptions.cs  RabbitMqOptions.cs
src/Bridge.EventBus/Services/: ChangeOptionsHandle.cs  ElasticSearchServiceNode.cs  EventBusService.cs  IEventBusService.cs  RabbitMqServiceNode.cs
src/Bridge.Fias/: Bridge.Fias.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Bridge.Fias/Controllers/: FiasController.cs
src/Bridge.Fias/Dto/: FiasState.cs
src/Bridge.Fias/Handlers/: ChangeHandler.cs  CheckInHandler.cs  CheckOutHandler.cs  FiasStateHandler.cs  PostingAnswerHandler.cs  PostingHandler.cs
src/Bridge.Fias/Options/: FiasConnectionOptions.cs  FiasServiceOptions.cs
src/Bridge.Fias/Properties/: launchSettings.json
src/Bridge.Fias/Services/: FiasService.cs  FiasServiceNode.cs  IFias.cs
src/Bridge.Fiscal/: Bridge.Fiscal.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Bridge.Fiscal/Handlers/: CheckHandler.cs
src/Bridge.Fiscal/Models/: CheckNumber.cs
src/Bridge.Fiscal/Options/: CheckDbOptions.cs
src/Bridge.Fiscal/Properties/: launchSettings.json
src/Bridge.Fiscal/Services/: FiscalService.cs  IFiscalService.cs
src/Bridge.HostApi/: Bridge.HostApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bridge.HostApi/Controllers/: AuthController.cs  EnvironmentController.cs  HomeController.cs  HostController.cs  LogController.cs  SearchArgsController.cs  ServiceController.cs
src/Bridge.HostApi/Dto/: HostNode.cs  LogDto.cs  LogRequest.cs  Login.cs  OptionsDto.cs  RemoveHost.cs  RemoveService.cs  SearchFilter.cs  ServiceNodeInfo.cs  ServiceNodeOptions.cs  ServiceNodeState.cs  UpdateRequest.cs
src/Bridge.HostApi/Extensions/: DendencyInjection.cs  DpendencyInjection.cs  HubContextExtensions.cs
src/Bridge.HostApi/Handlers/: ElasticSearchHandler.cs  UpdateHandler.cs
src/Bridge.HostApi/Hubs/: EnvironmentHub.cs  LogHub.cs  SearchArgsHub.cs  ServiceHub.cs  UpdateHub.cs
src/Bridge.HostApi/Infrasructure/: BridgeDbContext.cs  JwtBearerPostConfigureOptions.cs  UserIdProvider.cs
src/Bridge.HostApi/Migrations/: 20240702191211_InitialCreate.Designer.cs  20240702191211_InitialCreate.cs  BridgeDbContextModelSnapshot.cs
src/Bridge.HostApi/Models/: AppOptions.cs  Connection.cs  Host.cs  Jwt.cs  Options.cs  Role.cs  Search.cs  SearchArgs.cs  Service.cs  ServiceNodeInfo.cs  TaskLog.cs  TaskName.cs  User.cs
src/Bridge.HostApi/Options/: ElasticSearchOptions.cs  JwtOptions.cs
src/Bridge.HostApi/Properties/: launchSettings.json
src/Bridge.HostApi/Services/: BridgeServiceHost.cs  BridgeStartService.cs  IUpdateService.cs  UpdateService.cs
src/Bridge.Logger/: Bridge.Logger.csproj  DependencyInjection.cs  GlobaUsings.cs
src/Bridge.Opera/: Bridge.Opera.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Bridge.Opera/Controllers/: OperaController.cs
src/Bridge.Opera/Dto/: OperaState.cs
src/Bridge.Opera/Handlers/: CheckOperaHandler.cs  ReservationHandler.cs
src/Bridge.Opera/Infrastructure/: OperaDbContext.cs  OperaDbContextBase.cs
src/Bridge.Opera/Models/: NameData.cs
src/Bridge.Opera/Options/: OperaOptions.cs
src/Bridge.Opera/Properties/: launchSettings.json
src/Bridge.Opera/Services/: IOperaService.cs  OperaService.cs  OperaServiceNode.cs
src/Bridge.Sanatorium/: Bridge.Sanatorium.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Bridge.Sanatorium/Handlers/: PostRequestHandler.cs  PostResponseHandler.cs  PostTransactionsRequestHandler.cs  PostingRequestHandler.cs  PostingResponseHandler.cs  ReservationHandler.cs
src/Bridge.Sanatorium/Models/: PostingRequest.cs
src/Bridge.Sanatorium/Options/: ServiceBusOptions.cs
src/Bridge.Sanatorium/Properties/: launchSettings.json
src/Bridge.Sanatorium/Services/: ISanatoriumService.cs  SanatoriumService.cs  ServiceBusNode.cs  ServiceBusServiceNode.cs
src/Bridge.Services.Control/: Bridge.Services.Control.csproj  DependencyInjection.cs  EventService.cs  GlobalUsings.cs  IEventService.cs  IServiceControlBuilder.cs  IServiceControlClient.cs  IServiceHostClient.cs  IServiceRegistrator.cs  Options.cs  ServiceControlBuilder.cs  ServiceControlClient.cs  ServiceController.cs  ServiceHostClient.cs  ServiceHostClientOptions.cs  ServiceNode.cs  ServiceNodeOptions.cs  ServiceRegistrator.cs
src/Bridge.Services.Control/Attributes/: DescriptionAttribute.cs
src/Bridge.TelegramBot/: Bridge.TelegramBot.csproj  Dockerfile  GlobalUsings.cs  Program.cs
(+7135 files in other folders)
