<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Cache.Memory\Bridge.Cache.Memory.csproj" />
    <ProjectReference Include="..\Bridge.Cache.Redis\Bridge.Cache.Redis.csproj" />
    <ProjectReference Include="..\Bridge.EventBus.RabbitMq\Bridge.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\Bridge.EventBus\Bridge.EventBus.csproj" />
    <ProjectReference Include="..\Bridge.Services.Control\Bridge.Services.Control.csproj" />
  </ItemGroup>

</Project>
