<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Cache\Bridge.Cache.csproj" />
    <ProjectReference Include="..\Bridge.DefaultServices\Bridge.DefaultServices.csproj" />
    <ProjectReference Include="..\Bridge.EventBus.Shared\Bridge.EventBus.Shared.csproj" />
    <ProjectReference Include="..\Bridge.Fias.Entities\Bridge.Fias.Entities.csproj" />
  </ItemGroup>

</Project>
