<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logus.HMS.Messages" Version="1.39.26" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.EventBus.Messages\Bridge.EventBus.Messages.csproj" />
    <ProjectReference Include="..\Bridge.EventBus\Bridge.EventBus.csproj" />
    <ProjectReference Include="..\Bridge.Extensions.Options\Bridge.Extensions.Options.csproj" />
    <ProjectReference Include="..\Bridge.Logger\Bridge.Logger.csproj" />
    <ProjectReference Include="..\Bridge.Opera.Domain.Entities.Tables\Bridge.Opera.Domain.Entities.Tables.csproj" />
    <ProjectReference Include="..\Bridge.Opera.Domain\Bridge.Opera.Domain.csproj" />
  </ItemGroup>

</Project>
