<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logus.HMS.Messages" Version="1.39.26" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="NServiceBus.NHibernate" Version="9.0.2" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.4" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.DefaultServices\Bridge.DefaultServices.csproj" />
    <ProjectReference Include="..\Bridge.EventBus.Shared\Bridge.EventBus.Shared.csproj" />
  </ItemGroup>

</Project>
